# You can get your client credentials from your workspace dashboard 
WEBFLOW_CLIENT_ID=XXX
WEBFLOW_SECRET=XXX

# If testing with Ngrok, get the forwarding url from the session detail window.
SERVER_HOST=https:/XXX.ngrok-free.app
PORT=3000
